NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="Zwirner"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="zwirnerweb"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=juzvn5an
NEXT_PUBLIC_SANITY_DATASET=dev
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION=

# For previews
SANITY_API_READ_TOKEN=

# Access the design-system package
GH_TOKEN=
