services:
  zwirnerweb:
    build:
      context: ./
      args:
        - GH_TOKEN=${GH_TOKEN}
    volumes:
      - .:/app
      - zwirner:/app/node_modules
    ports:
      - '3000:3000'
    environment:
      NODE_ENV: development
      GH_TOKEN: ${GH_TOKEN}

volumes:
  zwirner:
